.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  



figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  // background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #6C5CE7 !important    

.color2
  color: #201C77 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F4F4F4

.bg1
  background-color: #E3DFEB  

.bg2
  background-color: #E8EEFE

.bg3
  background-color: #D9F0FB  

.list 
    width: 100%
    display: flex !important 
    .list__item__icon 
      position: relative
      width: 45px
      margin-right: -20rem
      padding-left: 0
      margin-top: -26px
      top: 25%
      .list__item__icon img 
        width: 70px
        vertical-align: middle 
    .list__txt p:first-child,
    .list__txt h4:first-child 
      margin-top: 8px
      margin-left: 2.7rem 
  
.bgicon 
    background-color: #6C5CE7
    border-radius: 5px


.bg9  
  background: url('../assets/curso/temas/6.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #78B62E !important
  border: 1px solid #78B62E
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB52B
.slyder-a__bullets__item
  background-color: #D0E5B6
  border: 1px solid #D0E5B6    

.tabla-a.color-acento-botones thead 
  background-color: #03A9F4 !important
  color: white
.tabla-a thead
  border-top: 5px solid #0F1837 !important  

.bg4
  background-color: #F1FCF1 

.bg5
  background-color: #ECF2FF  

.bg6
  background-color: #F7EEFE  

.acordion
  .tarjeta.bg7
    background-color: #0F1837

.acordion__titulo
  *
    color: white !important      

.tarjeta.bg7.acordion__activo
  background-color:  #A7E1FB !important
  *    
    color: #12263F !important 

.acordion__accion__btn--a 
  background-color: #ACFFAC !important 

.acordion__accion__btn--a i
  color: #12263F !important       

.bg8
  background-color: #F2E5FD


.bg10
  background-color: #D6E1FD

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #E5E3FA
          &__number
            background-color: #E5E3FA !important
    &__number
      background-color: #D9F0FB
    &__content
      background-color: #D9F0FB
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #12263F  
.bg-slyder
  background-image: url(../assets/curso/temas/bg-slyder.png) !important
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover
.bg1
  background-image: url(../assets/curso/temas/bg1.png) !important
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.bg2
  background-image: url(../assets/curso/temas/bg2.png) !important
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.bg6
  background-image: url(../assets/curso/temas/bg6.png) !important
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.mn
  margin: 0 -3rem

.acordion__activo
  background-color: #C8E2AA
.acordion__accion__btn--a
  background-color: $color-acento-botones !important
.acordion__header
  h3 
    color: $color-sistema-texto !important
.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)
  
.bg-color
  &-white
    background-color: #fff
.hover
  transition: background-color .2s ease-in-out
  &:hover 
    background-color: #1D364D
    h4, p 
      color: white
.titulo-tres
  display: inline-block
  background-color: #78B62E
  position: relative
  margin-bottom: 1.5rem
  padding: .3rem
  &::before
    position: absolute
    content: url(../assets/curso/temas/icon1.svg)
    width: 30px
    left: 0
    top: 0
    transform: translateY(-5%)
  h3
    margin-bottom: 0
    margin-left: 50px
    margin-right: 20px
.titulo-principal__numero span
  color: $color-sistema-texto !important
